<!DOCTYPE HTML>
<html lang="pl">
<head>
<title>Fuck you Daniel </title>

   <meta charset="utf-8"/>
   <title>słodki</title>
   <meta name="description" content="zastanawiales sie moze kiedy snad swojim iq?" />
   <meta name="keywords" content="love,existance,suffering" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <meta name="author" content="Oliwka Batkowska" />

   
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

   <style>
       body {
           background-color: #D8BFD8; /* liliowo-fioletowy kolor */
           text-align: center; /* Wycentrowanie wszystkich elementów w body */
           font-size: 20px; /* Większy rozmiar tekstu */
           margin: 0;
           padding: 0;
       }
       h1 {
           font-family: 'Lobster', cursive; /* Czcionka Lobster */
           font-weight: bold; /* Pogrubienie */
           font-style: italic; /* Kursywa */
           font-size: 48px; /* Większy rozmiar czcionki */
           color: #4B0082; /* Dodatkowy kolor dla nagłówka */
           margin-bottom: 20px; /* Odstęp poniżej nagłówka */
       }
       .content-text {
           font-size: 24px; /* Większy rozmiar czcionki dla napisu poniżej nagłówka */
           color: #333333; /* Kolor tekstu */
           margin-bottom: 20px; /* Odstęp poniżej tekstu */
       }
       img {
           display: block;
           margin: 0 auto;
           width: 400px; /* Zwiększony rozmiar obrazka */
           height: auto; /* Automatyczne dopasowanie wysokości */
       }
   </style>
</head>
<body>
   <h1>BRZDĄC</h1>
    <h4>pierdol się</h4>
   <div class="content-text">
       Bardzo bym chciała cie udarować
       <a href="https://open.spotify.com/track/6XNQmY8JvrrnpIJ0IMafnm?si=3659db805ddd478a" target="_blank">
           tym darem darczyńców <br/> obdarowanych boskim darem
       </a>
   </div>

   <img src="img/google.jpg" width="300px" height="300px" />
</body>
</html>
